<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Process File</title>
  <style>
      body {
          font-family: 'Arial', sans-serif;
          background-image: url('static/background.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      h1 {
          color: #333366;
      }

      .columns {
          display: flex;
          justify-content: space-between;
      }

      .column {
          width: 45%;
      }
  </style>
</head>
<body>
  <h1>Upload YAML and Exporter Matrix Files</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="yaml_file">YAML Exported File:</label>
    <input type="file" id="yaml_file" name="yaml_file"><br><br>
    <label for="matrix_file">Exporter Matrix File:</label>
    <input type="file" id="matrix_file" name="matrix_file"><br><br>
    <input type="submit" value="Upload">
  </form>
</body>
</html>
